# RiseOn.Financial.WalletService

./: .gitignore  RiseOn.Financial.WalletService.sln  azure-pipelines.yml  build.cake
.config/: dotnet-tools.json
devops/: docker-compose.yaml  docker-compose.yml
devops/cake/: infra.cake  service.cake  sonar.cake  tests.cake
devops/mongo-infra/: docker-compose-mongors.yml
src/WalletService.WebApi/: Program.cs  WalletService.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/WalletService.WebApi/Configurations/: ServicesInjection.cs  TelemetryConfiguration.cs
src/WalletService.WebApi/Controllers/: WeatherForecastController.cs
src/WalletService.WebApi/Data/DataMapping/: BaseEntityMapper.cs  WalletDataMapper.cs
src/WalletService.WebApi/Data/Repositories/: Repository.cs  WalletRepository.cs
src/WalletService.WebApi/Domain/: Wallet.cs
src/WalletService.WebApi/Domain/Enums/: Currency.cs  Flag.cs  WalletType.cs
src/WalletService.WebApi/Domain/Exceptions/: LimitExceededException.cs
src/WalletService.WebApi/Domain/Repositories/: IRepository.cs  IWalletRepository.cs
src/WalletService.WebApi/Filters/: ValidationFilter.cs
src/WalletService.WebApi/Models/: ApplicationSettings.cs  ErrorApplication.cs  Outputs.cs
src/WalletService.WebApi/Models/Inputs/: CommonWallet.cs  IInput.cs  Inputs.cs
src/WalletService.WebApi/Models/Inputs/Validators/: CommonWalletInputValidator.cs
src/WalletService.WebApi/Properties/: launchSettings.json
tests/WalletService.Tests/: UnitTest1.cs  Usings.cs  WalletService.Tests.csproj
tests/WalletService.Tests/Fixtures/: ApplicationFixture.cs  DatabaseFixture.cs
tests/WalletService.Tests/Integration/Application/: WebApiTests.cs
tests/WalletService.Tests/Integration/Data/: WalletRepositoryTest.cs
tests/WalletService.Tests/Units/Validators/: CommonWalletInputValidatorTests.cs
